#The following is an input file to the model Ash3d, v.1.0
#Created by L.G. Mastin and R. P. Denlinger, U.S. Geological Survey, 2009.
#
#GENERAL SOURCE PARAMETERS. DO NOT DELETE ANY LINES
#  The first line of this block identifies the projection used and the form of
#  the input coordinates and is of the following format:
#    latlonflag projflag (variable list of projection parameters)
#  projflag should describe the projection used for both the windfile(s) and
#  the input coordinates.  Currently, these need to be the same projection.
#  For a particular projflag, additional values are read defining the projection.
#    latlonflag = 0 if the input coordinates are already projected
#               = 1 if the input coordinates are in lat/lon
#    projflag   = 1 -- polar stereographic projection
#           lambda0 -- longitude of projection point
#           phi0    -- latitude of projection point
#           k0      -- scale factor at projection point
#           radius  -- earth radius for spherical earth
#               = 2 -- Alberts Equal Area
#           lambda0 -- 
#           phi0    -- 
#           phi1    -- 
#           phi2    -- 
#               = 3 -- UTM
#           zone    -- zone number
#           north   -- flag indication norther (1) or southern (0) hemisphere
#               = 4 -- Lambert conformal conic
#           lambda0 -- longitude of origin
#              phi0 -- latitude of origin
#              phi1 -- latitude of tangency
#              phi2 -- latitude of second tangency
#            radius -- earth radius for a spherical earth
*******************************************************************************
St. Helens 1980                #Volcano name (character*30)
1 4 -107. 50.0  50.0 50.0 6367.47   #Proj flags and params
-124.     42.0                #x, y of LL corner (112W, 34N)
14.0      7.0                  #grid width and height (km, or deg. if latlonflag=1)
-122.18   46.20                #vent location         (110.67W, 44.43N)
0.10      0.10                 #DX, DY of grid cells  (km, or deg.)
1.000                          #DZ of grid cells      (always km)
000.     8.                    #diffusion coefficient (m2/s), Suzuki constant
14                             #neruptions, number of eruptions or pulses
*******************************************************************************
#ERUPTION LINES (number = neruptions)
#In the following line, each line represents one eruptive pulse.  
#Parameters are (1) start time (yyyy mm dd h.hh (UT)); (2) duration (hrs); 
#               (3) plume height;                      (4) eruped volume (km3)
#If the year is 0, then the model run in forecast mode where mm dd h.hh are
#interpreted as the time after the start of the windfile.  In this case, duration, plume
#height and erupted volume are replaced with ESP if the values are negative.
*******************************************************************************
1980 05 18 15.50        0.50    25.0    0.0649
1980 05 18 16.00        0.11    15.3    0.0015
1980 05 18 16.60        0.90    13.7    0.0071
1980 05 18 17.50        0.75    15.3    0.0100
1980 05 18 18.25        0.50    16.1    0.0085
1980 05 18 18.75        0.50    17.4    0.0123
1980 05 18 19.25        0.50    17.4    0.0123
1980 05 18 19.75        0.50    13.5    0.0037
1980 05 18 20.25        1.00    14.6    0.0107
1980 05 18 21.25        1.25    14.7    0.0138
1980 05 18 22.50        1.00    15.8    0.0156
1980 05 18 23.50        1.00    19.2    0.0389
1980 05 19 00.50        1.00    7.7     0.0004
1980 05 19 01.50        1.00    6.2     0.0001
*******************************************************************************
#WIND OPTIONS
#Ash3d will read from either a single 1-D wind sounding, or gridded, time-
#dependent 3-D wind data, depending on the value of the parameter iwind.
#For iwind = 1, read from a 1-D wind sounding
#            2, read from 3D gridded ASCII files generated by the Java script
#               ReadNAM216forAsh3d or analogous.
#            3, read directly from a single NetCDF file.
#            4, read directly from multiple NetCDF files.
#The parameter iwindFormat specifies the format of the wind files, as follows:
# iwindFormat =  1: ASCII files (this is redundant with iwind=2
#                2: NAM_216pw 45km files (provided by Peter Webley)
#                3: NARR_221 32km (see http://dss.ucar.edu/pub/narr)
#                4:   unassigned
#                5: NAM_216 files from idd.unidata.ucar.edu
#                6: AWIPS_105 90km from idd.unidata.ucar.edu
#                7: CONUS_212 40km from idd.unidata.ucar.edu
#                8: NAM_218 12km
#                9:   unassigned
#               10: NAM_242 11km http://motherlode.ucar.edu/
#               20: NCEP GFS 0.5 degree files (http://www.nco.ncep.noaa.gov/pmb/products/gfs/)
#               21: ECMWF 0.25deg for Hekla intermodel comparison
#               22: NCEP GFS 2.5 degree files
#               23: NCEP DOE Reanalysis 2.5 degree files (http://dss.ucar.edu/pub/reanalysis2)
#Many plumes extend  higher than the maximum height of mesoscale models.
#Ash3d handles this as determined by the parameter iHeightHandler, as follows:
#for iHeightHandler = 1, stop the program if the plume height exceeds mesoscale height
#                     2, wind velocity at levels above the highest node 
#                        equal that of the highest node.  Temperatures in the
#                        upper nodes dont change between 11 and 20 km; above
#                        20 km they increase by 2 C/km, as in the Standard
#                        atmosphere.  A warning is written to the log file.
#Checking divergence:  Some wind modeled wind fields are not very good at 
#                      conserving mass, meaning that the divergence of velocity
#                      in each cell is not close to zero.  The model can check
#                      the divergence of the wind field if desired.
*******************************************************************************
5  25                         #iwind, iwindFormat
2                             #iHeightHandler
12                            #Simulation time in hours
yes                           #stop computation when 99% of erupted mass has deposited?
1                             #nWindFiles, number of gridded wind files (used if iwind>1)
*******************************************************************************
#OUTPUT OPTIONS:
#The list below allows users to specify the output options
#All but the final deposit file can be written out at specified
#times using the following parameters:
#nWriteTimes   = if >0,  number of times output are to be written. The following
# line contains nWriteTimes numbers specifying the times of output
#                if =-1, it specifies that the following line gives a constant time
# interval in hours between write times.
#WriteTimes    = Hours between output (if nWritetimes=-1), or
#                Times (hours since start of first eruption) for each output 
#     (if nWriteTimes >1)
*******************************************************************************
yes             #Print out ESRI ASCII file of final deposit thickness?              
no              #Write out KML file of final deposit thickness?                   
no              #Print out ESRI ASCII deposit files at specified times?           
no              #Write out KML deposit files at specified times?                
no              #Print out ASCII files of ash-cloud concentration?               
no              #Write out KML files of ash-cloud concentration ?                
no              #Write out ASCII files of ash-cloud height?                        
no              #Write out KML files of ash-cloud height?                         
no              #Write out ASCII files of ash-cloud load (T/km2) at specified times?
no              #Write out KML   files of ash-cloud load (T/km2) at specified times?
no              #Write ASCII file of deposit arrival times?
no              #Write KML file of deposit arrival times?
yes             #write ASCII file of cloud arrival times?
no              #Write KML file of cloud arrival times?
yes             #Print out 3-D ash concentration at specified times?              
netcdf          #format of ash concentration files   (ascii, binary, or netcdf)
20              #nWriteTimes
0.25 0.75 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75 8.25 8.75 9.25 9.75
*******************************************************************************
#WIND INPUT FILES
#The following block of data contains names of wind files.
#If reading from a 1-D wind sounding (i.e. iwind=1) then there should
#be only one wind file.  
# If reading gridded data there should be iWinNum wind files, each having
# the format volcano_name_yyyymmddhh_FHhh.win
*******************************************************************************
NCEP
*******************************************************************************
#AIRPORT LOCATION FILE
#The following lines allow the user to specify whether times of ash arrival
#at airports & other locations will be written out, and which file 
#to read for a list of airport locations.
#PLEASE NOTE:  Each line in the airport location file should contain the
#              airport latitude, longitude, projected x and y coordinates, 
#              and airport name.  if you are using a projected grid, 
#              THE X AND Y MUST BE IN THE SAME PROJECTION as the wind files.
#              Alternatively, if proj4 is compiled, you can have Proj4 
#              find the projected coordinates by typing "yes" to the last parameter
*******************************************************************************
no                            #Write out ash arrival times at airports to ASCII FILE?
no                            #Write out grain-size distribution to ASCII airports file?
no                            #Write out ash arrival times to kml file?
MSH_sample_locations.txt      #Name of file containing aiport locations
no                            #Have Proj4 calculate projected coordinates?
*******************************************************************************
#GRAIN SIZE GROUPS
*******************************************************************************
1                            #Number of settling velocity groups
0.5000     1.0000  2624.0
*******************************************************************************
#Options for writing vertical profiles
#The first line below gives the number of locations (nlocs) where vertical
# profiles are to be written.  That is followed by nlocs lines, each of which
#contain the location, in the same coordinate system specified above for the
#volcano.
*******************************************************************************
0                             #number of locations for vertical profiles (nlocs)
*******************************************************************************
#netCDF output options
*******************************************************************************
3d_tephra_fall.nc             # Name of output file
Mount St. Helens 1980         # Title of simulation
no comment                    # Comment
